{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=(localdb)\\MSSQLLocalDB; Database=EcommerceDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "oWvVokG0zJ99XNW7wyjeZAp1C4yV7oe15XugbMRNpBtA6a0B9TR4ATv4nPQXPbGBKQ+toH4HWMO96NNZQ/y7YA==",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}